# example environment variables
# You can add
# - ".env.development" for development
# - ".env.test" for testing
# - ".env.production" for production

VITE_BASE_API=http://localhost:8000
VITE_END_API=/
VITE_APP_LONG_NAME="IASS (Lokal)"
VITE_APP_SHORT_NAME="IASS (L)"
VITE_APP_INSTANCE="IASS Bangkalan"
VITE_APP_DESCRIPTION="Aplikasi Anggota IASS Bangkalan"
